plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
    id 'maven'
}

group 'uk.co.notnull.SingleMaterial'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "https://maven.enginehub.org/repo/"
    }
    maven {
        url "https://repo.aikar.co/content/groups/aikar/"
    }
    maven {
        url "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
}

dependencies {
    compileOnly "com.destroystokyo.paper:paper-api:1.14.4-R0.1-SNAPSHOT"
    compile "co.aikar:acf-paper:0.5.0-SNAPSHOT"
}

sourceSets {
    main {
        java {
            srcDirs= ["./src/main/java"]
        }
        resources {
            srcDirs= ["./src/main/resources"]
        }
    }
}

shadowJar {
   relocate 'co.aikar.commands', 'uk.co.notnull.SingleMaterial.acf'
}

build.dependsOn shadowJar
